{
  "lsp": {
    "basedpyright": {
      "settings": {
        "python": {
          "analysis": {
            "importFormat": "absolute",
            "extraPaths": ["src"]
          }
        }
      }
    }
  }
}
